{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run build"
  },
  "start": "npm start",
  "deploy": {
    "rootDirectory": "server",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100
  },
  "volumes": [
    {
      "mountPath": "/app/data",
      "name": "data"
    }
  ]
}
